<!DOCTYPE html >
<head>
	<title>老猫口算官网</title>

	<LINK REL="SHORTCUT ICON" HREF="https://xiaochai.txc233.cn/png/LOGO2.ico">
	<div align="center">

	<link rel="shortcut icon" href="pictures/favicon.ico"/>

	 	 <!-- Buttons 库的核心文件 -->
		<link rel="stylesheet" href="https://www.bootcss.com/p/buttons/css/buttons.css">

		<!-- 当需要使用带下拉菜单的按钮时才需要加载下面的 JavaScript 文件 -->
		<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

		<!-- 只有使用字体图标时才需要加载 Font-Awesome -->
		<link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
		body {margin: 0;}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		ul.topnav li a:hover:not(.active) {background: rgba(195,195,195, 0.5);}
		ul.topnav li a.active {background: rgba(114,181,255, 0.5);}
		ul.topnav li.right {float: right;}
		@media screen and (max-width: 950px){
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	<meta charset="utf-8">
	<style>
	header {
-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	background-color: rgba(255,255,255,.1);
	box-shadow: 0 2px 2px rgba(0,0,0,.2);
	padding: 10px 15px;
	position: fixed;
	top: 0;
	-webkit-user-select: none;
	user-select: none;
	width: 100%;
}
	
	</style>
	
	
	
	
	</head>
<body>


</li><br><br><br>
<h1><big>老猫口算官网</big></h1>
	<h2>old cat's arithmetic</h2>
	<br><br><br>
		<a onclick="myFunction()" target="_blank" class="button button-glow button-rounded button button-highlight button-pill button-large">点我下载</a>


<script>
function myFunction() {
  var txt;
  if (confirm("请在网页最底端查看粗体字的要求，是否同意？")) {
     window.open("https://txc233.lanzous.com/igTU6dpc39c");
     txt = "";
  } else {
    txt = "";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>


<h3>版本：2.2.1</h3>
<h4>个人软件，如提示有病毒，纯属误报。<br><br>
<img src="https://s1.ax1x.com/2020/08/01/a3scpd.md.png"width="50%" alt="a3scpd.png" border="0" /></a>


<p>软件界面</p><br>
<h3>介绍</h3>
<table border="1" width="80%"style="border-collapse: collapse;">
	<tr>
	<td>简介</td>
	<td>老猫口算是一款练习除法口算的电脑软件。<br>用来练习小学五六年级的除法口算的计算速度与准确性。<br>
界面为矢量界面，具有难度选择、错题表、对错统计、时间显示、对错判断、题量选择等功能，是一款国产免费的开源软件。</td>
   </tr>

	<tr>
	<td>软件平台</td>
	<td><p>	windows7或更高</td>
   </tr>

   	<tr>
	<td>上线时间</td>
	<td>2020年1月15日</td>
   </tr>

   	<tr>
	<td>最近更新时间</td>
	<td>2020年4月16日</td>
   </tr>

   	<tr>
	<td>软件语言</td>
	<td>中文</td>
   </tr>

   	<tr>
	<td>软件版本</td>
	<td>2.2.1</td>
   </tr>

   	<tr>
	<td>软件大小</td>
	<td>2.63 MB</td>
   </tr>

   	<tr>
	<td>软件介绍</td>
	<td>老猫口算是一款练习小学五六年级的除法口算的电脑软件。<br>
为矢量界面，具有难度选择、错题表、对错统计、时间显示、对错判断、题量选择等功能。</td>
   </tr>
   
   	<tr>
	<td>软件特色</td>
	<td>难度选择：三位数除以两位数到四位数除以三位数。<br>
对错判断：判断对错。<br>
错题表：显示所有做错的题。<br>
对错统计：统计对错。<br>
时间显示：显示做题的时间（分、秒）。<br>
题量选择：做题开始时显示题量，对的题目到达指定题量后自动停止。</td>
   </tr>

   	<tr>
	<td>版本记录</td>
	<td>2.0增加错题表。<br>
2.1增加难度选择。<br>
2.2增加题量选择。<br>
2.2.1界面改为矢量界面，修复已知bug。</td>
   </tr>

   	<tr>
	<td>开发软件</td>
	<td>scratch2.0开发（已经转换成exe，无需再在编辑器中打开）</td>
   </tr>

    <tr>
	<td>作者（开发商）</td>
	<td>陈子聪</td>
   </tr>

   	<tr>
	<td>运行环境</td>
	<td>windows7或更高，<br>
需要最新版本的flash player，否则可能无法运行。</td>
   </tr>
</table>
<br><br><br>

	<h3>帮助</h3>
	这是个windows软件。
	<br>如果出现更新flash player就到官网更新<a href="https://www.flash.cn/"target="_blank">点我</a>。</p>

<br><br><br><br><br>
<b><font color="red">软件和以上内容均为原创，仅供学习交流使用。<br>版权归于站长，软件二次打包发布需注明官网。
<br>如果将源码修改后发布，请注明参考老猫口算Ver.2.2.1，源码来源于本网站，且同样开源。</font><br>欢迎转载，但转载请标明官网哦！</b>
<br><br><br><br><br><br><br><br><br>